version: '3.8'

services:
  golang:
    build: ./golang
    volumes:
      - ./golang:/app/golang
      - ./assets:/app/assets
  perl:
    build: ./perl
    volumes:
      - ./perl:/app/perl
      - ./assets:/app/assets
    